<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Pure CSS Buttons v1.0 by Halmat Ferello - works on IE6+, Safari 3+, Firefox 2+ and Opera 9.2+</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/typography.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" media="screen" />
</head>

<body>

<div id="frame">
	
<h1>Pure CSS Buttons v1.0 by <a href="http://www.halmatferello.com">Halmat Ferello</a></h1>
<hr class="top" />
<div class="layout-thirds">
	<div class="col1">
		<h2>A bit of info</h2>
		<p>
			This is simple and effective way to have buttons that scale (width-wise) without any weird browser-specific CSS (apart from IE6/7) or JavaScript implementations. Just using pure CSS goodness.
		</p>
		<p>
			And since we should care about the user, the buttons also offer feedback - hence different images for <code>:hover</code>, <code>:active</code> CSS events.
		</p>
		<p>
			<a class="download-icon" href="pure-css-buttons-v1.0.zip" title="Download the ZIP file containing all the HTML and CSS"><span>Download the Pure CSS Buttons (v1.0)</span></a>
		</p>
		
		<h2>Next version (v2.0):</h2>

		<ul class="format">
			<li>
				More colours to pick from:
				<ul>
					<li>Orange</li>
					<li>Blue</li>
					<li>Purple</li>
					<li>Black</li>
					<li>Pink</li>
				</ul>
			</li>
			<li>24bit Transparent PNG image</li>
		</ul>
	
	</div>
	<div class="col2">
		<h2>The buttons</h2>
		
		<div id="grey-button">
			<a href="#" class="grey-button pcb">
				<span>Grey button</span>
			</a>
		</div>

		<div id="grey-disabled-button">
			<a href="#" class="grey-disabled-button pcb">
				<span>Grey disabled button</span>
			</a>
		</div>

		<div id="green-button" class="float-left">
			<a href="#" class="green-button pcb">
				<span>Green button</span>
			</a>
		</div>
		
		<div id="green-button" class="float-left">
			<a href="#" class="green-disabled-button pcb">
				<span>Green disabled button</span>
			</a>
		</div>
		
		<div id="red-button" class="float-left">
			<a href="#" class="red-button pcb">
				<span>Red button</span>
			</a>
		</div>
		
		<div id="red-button" class="float-left">
			<a href="#" class="red-disabled-button pcb">
				<span>Red disabled button</span>
			</a>
		</div>
		
		<h2>The code</h2>
		
		<div>
			<code>
				&lt;a href=&quot;#&quot; class=&quot;grey-button pcb&quot;&gt;<br />
					&lt;span&gt;Grey button&lt;/span&gt;<br />
				&lt;/a&gt;
			</code>
		</div>
		
		<div>
			<code>
				&lt;a href=&quot;#&quot; class=&quot;grey-disabled-button pcb&quot;&gt;<br />
					&lt;span&gt;Grey disabled button&lt;/span&gt;<br />
				&lt;/a&gt;
			</code>
		</div>		
	</div>
	<div class="col3">		
		<h2>What's it work on?</h2>
		<p>Compatible with:</p>
		<ul id="compatible-list" class="format">
			<li>Internet Explorer 6.0 - 7.0</li>
			<li>Firefox 2.0 - 3.0.8</li>
			<li>Safari 3.0 - 4.0 (beta)</li>
			<li>Opera 9.2 - 9.62</li>
		</ul>
	</div>
</div>

<hr />
<p>If you have suggestions free feel to <a href="http://www.halmatferello.com/contact/">contact me</a></p>
<p>
	&copy; <a href="http://www.halmatferello.com">Halmat Ferello</a> 2009
</p>


</div><!-- id="frame" closes -->

</body>
</html>
